<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="Resourses/css/style1.css">
        <link rel="stylesheet" type="text/css" href="Resourses/css/Bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="icon" href="Resourses/img/iconlogo.png" type="image/png">
        <title>Olympic</title>
    </head>
    <body>
        <div style="width: 100%;padding-bottom: 70px; padding-left: 10px">
            <img src="Resourses/img/logo.png" alt="olympic-logo" class="logo">
        </div>
        <header class="sub-header">
            <div style="text-align: center">
                <label class="lblheader">COUNTRIES</label>
            </div>
        </header>
        <section>
            <div class="row" style="padding-bottom: 15px">
                <div style="text-align: center" class="col-md-6">
                    <h2>INDIA</h2>
                    <div>
                        <img class="flagstyle" src="Resourses/img/Indianflag.png" >
                    </div>
                </div>
                <div style="text-align: center;" class="col-md-6">
                    <h2>CHINA</h2>
                        <div>
                            <img class="flagstyle" src="Resourses/img/China_flag.jpg" >
                        </div>
                </div>
            </div>
            <div class="row" style="padding-bottom: 15px">
                <div style="text-align: center;" class="col-md-6">
                    <h2>USA</h2>
                    <div>
                        <img class="flagstyle" src="Resourses/img/USA_Flag.png">
                    </div>
                </div>
                <div style="text-align: center;" class="col-md-6">
                    <h2>England</h2>
                    <div>
                        <img class="flagstyle" src="Resourses/img/England_Flag.png" >
                    </div>
                </div>
            </div>
            <div class="row" style="text-align: center;padding-bottom: 30px">
                <h2>Japan</h2>
                <div>
                    <img class="flagstyle" src="Resourses/img/Japan_flag.jpg" >
                </div>
            </div>
        
        </section>
         <footer>
                <div style="width: 100%">
<!--                    <img src="Resourses/img/logo.png" class="logo" style="padding: ">-->
                    <p class="copy-text">
                        Copyright &copy; 2017. All rights reserved. 
                    </p>
                </div>
        </footer>

    </body>
</html>
